<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_demandes_attente"
        android:title="Demandes en attente"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_demandes_acceptees"
        android:title="Demandes acceptées"
        app:showAsAction="never" />

</menu>